# hms-core-sdk-java

./: .gitignore  README.md  build.gradle
src/main/java/com/hms/sdk/core/: AppointmentService.java  CustomArgs.java  IAppointmentService.java  IHmsWorkflow.java  IService.java  IServiceFactory.java  IUserService.java  RoutineResponse.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/com/hms/sdk/core/dto/: PatientDTO.java
