plugins {
    id 'java'
}

version = '1.0.0'
group = 'com.hms.sdk.core'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}
tasks.register('copyJarToMultipleDirs') {
    dependsOn jar // Ensure jar is built first

    doLast {
        def jarFile = tasks.named('jar').get().archiveFile.get().asFile
        def destinations = [
                "../spring-temporal-worker/libs/",
                "../hms-sdk-impl-java/libs/"
        ]

        destinations.each { path ->
            def destDir = file(path)
            destDir.mkdirs()
            copy {
                from jarFile
                into destDir
            }
            println "Copied to: ${new File(destDir, jarFile.name).absolutePath}"
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // No dependencies for this simple handler, add if needed
} 

jar {
    manifest {
        attributes(
            'Implementation-Title': 'HMS core SDK',
            'Implementation-Version': version
        )
    }
    archiveBaseName.set("hms-core-sdk")
    archiveVersion.set("") // no version in name
    destinationDirectory.set(file("build/libs/"))
}
